{
  "name": "kaia-mcp",
  "description": "Production-ready MCP server for the Kaia blockchain",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kaia-mcp": "./dist/bin/kaia-mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "kaia",
    "blockchain",
    "model-context-protocol",
    "klaytn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveed949/kaia-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/naveed949/kaia-mcp/issues"
  },
  "homepage": "https://github.com/naveed949/kaia-mcp#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/kaia-mcp.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "npm run build && RUN_INTEGRATION=1 vitest run src/server.integration.test.ts",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.3.1",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
